{
  "name": "apk-paradise-com",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/adapter-node": "^5.4.0",
    "svelte": "^5.46.1"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}